<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<style type="text/css">
		table {
			border-spacing: 0;
			height : 900px;
			width: 800px;
			border: solid black 2px;
		}
		
		tr {
		
			border-style: solid;
		}
		
		td {
			border-style: solid;
			border-collapse: collapse;
			border-spacing: 0;
			font-size: 14px;
			padding: 10px 5px;
			border-style: solid;
			border-width: 1px;
			overflow: hidden;
			height: 50px;
			text-align: center;
		}
		
		th {
			font-size: 14px;
			padding: 10px 5px;
			border-style: solid;
			border-width: 1px;
			overflow: hidden;
		}
		
		p {
			font-size: 15px;
		}
		
		.name{
			height: 50px;
			font-weight : bold;
		}
	</style>

<title>Insert title here</title>
</head>
<body>

	<table>
		<tr>
			<th colspan="3" rowspan="4"><h2><img src ="https://namu.moe/file/%ED%8C%8C%EC%9D%BC%3Aattachment/c0090169_4c827ed51c407.jpg"/></h2></th>
			<th colspan="7"><h2>이력서</h2></th>
		</tr>
		<tr class="name">
			<td rowspan="2"><p>성명</p></td>
			<td colspan="2" rowspan="2"><p>유재준</p></td>
			<td colspan="4"><p>주민등록번호</p></td>
		</tr>
		<tr>
			<td colspan="4"><p>8XXXX-XXXXXX</p></td>
		</tr>
		<tr>
			<td><b>생년월일</b></td>
			<td colspan="6"><pre><b>     년        월          일 생   (만        세)   </b></pre></td>
		</tr>
		<tr>
			<td colspan="3"><h2>주소</h2></td>
			<td colspan="7"></td>
		</tr>
		<tr>
			<td colspan="3"><p>호적관계</p></td>
			<td><p>호주와의 관계</p></td>
			<td colspan="2"></td>
			<td><p>호주성명</p></td>
			<td colspan="3"><pre>     </pre></td>
		</tr>
		<tr>
			<td colspan="3"><pre>  년  월  일</pre></td>
			<td colspan="5"><pre> 학 력 및 경 력 사 항  </pre></td>
			<td colspan="2"><pre> 발 령 청</pre></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="5"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="5"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="5"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="5"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="5"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="5"></td>
			<td colspan="2"></td>
		</tr>

	</table>
</html>